## redfin-user 11 RQ3A.210805.001.A1 7474174 release-keys
- Manufacturer: 10or
- Platform: msm8953
- Codename: holland2
- Brand: 10or
- Flavor: aosp_holland2-userdebug
- Release Version: 11
- Id: RQ3A.210805.001.A1
- Incremental: 1631008271
- Tags: test-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: google/redfin/redfin:11/RQ3A.210805.001.A1/7474174:user/release-keys
- OTA version: 
- Branch: redfin-user-11-RQ3A.210805.001.A1-7474174-release-keys
- Repo: 10or_holland2_dump


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
